<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3相册效果</title>
    <style>
        html,body,ul{
            padding:0;
            margin:0;
            background-color: #fd8e78;;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }
        li{
            width: 200px;
            height: 200px;
            margin-top: 150px;
            position: relative;
            perspective: 500px;
        }
        img{
            width: 200px;
            transition: all 0.5s;
            position: absolute;
            display: block;
            border: 5px solid #fff;
        }
        .one img:nth-child(5){
            z-index: 1;
        }
        .one:hover img:first-child{
            transform: translate(-150px,-150px) scale(0.7,0.7) rotateX(10deg);    
        }
        .one:hover img:nth-child(2){
            transform: translate(0,-150px) scale(0.7,0.7) rotateX(10deg);     
        }
        .one:hover img:nth-child(3){
            transform: translate(150px,-150px) scale(0.7,0.7) rotateX(10deg);                
        }
        .one:hover img:nth-child(4){
            transform: translate(-150px,0) scale(0.7,0.7) rotateX(10deg);                
        }
        .one:hover img:nth-child(5){
            transform: scale(0.7,0.7) rotateX(10deg);                
        }
        .one:hover img:nth-child(6){
            transform: translate(150px,0) scale(0.7,0.7) rotateX(10deg);                
        }
        .one:hover img:nth-child(7){
            transform: translate(-150px,160px) scale(0.7,0.7) rotateX(10deg);                
        }
        .one:hover img:nth-child(8){
            transform: translate(0,160px) scale(0.7,0.7) rotateX(10deg);                
        }
        .one:hover img:last-child{
            transform: translate(150px,160px) scale(0.7,0.7) rotateX(10deg);     
        }
        /*第二个*/
        .two:hover img:first-child{
            transform: translateY(-60px) scale(0.8);
        }
        .two:hover img:nth-child(2){
            transform: translateY(-30px) scale(0.9);
        }
        .two:hover img:nth-child(4){
            transform: translateY(30px) scale(1.1);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="one">
                <img src="./images/1.jpg" alt="">
                <img src="./images/2.jpg" alt="">
                <img src="./images/3.jpg" alt="">
                <img src="./images/4.jpg" alt="">
                <img src="./images/5.jpg" alt="">
                <img src="./images/6.jpg" alt="">
                <img src="./images/7.jpg" alt="">
                <img src="./images/8.jpg" alt="">
                <img src="./images/9.jpg" alt="">
             </div>
        </li>
        <li>
            <div class="two">
                <img src="./images/1.jpg" alt="">
                <img src="./images/2.jpg" alt="">
                <img src="./images/3.jpg" alt="">
                <img src="./images/4.jpg" alt="">
            </div>
        </li>
    </ul>
</body>
</html>