<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选出你心中的历史最佳</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .box{
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
            text-align: center;
        }
        #btn{
            width: 150px;
            background-color: #ffeded;
            border: 1px solid #FF0036;
            color: #FF0036;
            height: 38px;
            line-height: 38px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
        }
        .name{
            width: 100px;
            height: 30px;
            line-height: 30px;
            float: left;
            background-color: antiquewhite;
            margin:10px 0 0 10px;
        }
        #span{
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
        h2{
            width: 200px;
            height: 32px;
            margin: 0 auto;
        }
    </style>
</head>
<body>   
<h2>选择你的历史最佳</h2>
<span id="span"></span>
<div class="box" id="box"></div>
<div id="btn">开始</div>
<script src="./js/main.js"></script>
</body>
</html>